.gig-details {
    align-content: center;
    gap: 9.15%;
    padding: 2rem 5rem 2rem;

    @media (min-width: $narrow-breakpoint) {
        grid-template-columns: 1fr auto;
    }

    .gig-info {

        max-width: rem(712px);

        @media (min-width: $narrow-breakpoint) {
            grid-row: 1;
        }

        .breadcrumb-container,
        .title {
            margin-top: rem(6.6px);
            margin-bottom: rem(13.5px);
        }

        .img-carousel {
            width: 100%;
            margin-bottom: rem(64px);

            .img-container-carousel {
                width: 100%;
                height: rem(427px);
                background-color: $clr2;
            }

            .thumbnails {
                width: 100%;
                height: rem(60px);
                padding: 5px 0 5px 5px;

                li {
                    max-width: rem(100px);
                    height: rem(60px);
                }
            }
        }

        .description {
            color: $textclr1;
            margin-bottom: rem(64px);

            .gig-description {

                span {
                    font-weight: bold;
                }

                ul {
                    list-style: square;
                    margin-left: rem(24px);
                }
            }

            h2 {
                color: $textclr2;
                height: rem(42px);
            }

            .contact {
                padding: rem(8px) rem(16px);
                border: 1px solid $textclr3;
                border-radius: rem(8px);
                background: $transparent;
                color: $textclr3;
                line-height: rem(24px);
                transition: 70ms cubic-bezier(0.75, 0, 0.25, 1);
                margin-bottom: rem(25px);
                
                &:hover {
                    background-color: $clr2;
                }
            }
        }

        .about-user {
            padding: rem(22px) rem(24px);
            line-height: rem(24px);
            border: 1px solid $gray2;
            border-radius: 3px;

            .user-stats {
                justify-content: start;
                column-gap: rem(73px);
                grid-template-areas:
                    "from memb"
                    "resp last"
                    "lang _";

                >.from {
                    grid-area: from;
                }

                >.member-since {
                    grid-area: memb;
                }

                >.response-time {
                    grid-area: resp;
                }

                >.last-delivery {
                    grid-area: last;
                }

                >.languages {
                    grid-area: lang;
                }

                >* {
                    margin-bottom: 14px;
                }

                .value {
                    font-weight: $weight2;
                }

                .label {
                    color: $textclr4;
                }
            }

            .user-description {
                border-top: 1px solid $gray2;
                padding-top: rem(15px);
            }
        }

        .reviews {
            gap: 1rem;
        }
    }

    .user-interaction {
        align-self: flex-start;
        display: grid;
        gap: 1rem;
        padding-top: rem(8px);
        width: rem(414.55px);

        .interaction-bar {
            display: none;
            padding-bottom: rem(12px);
            text-align: center;

            .heart-wrapper {
                justify-items: end;
                height: rem(27px);

                .tooltip {
                    position: absolute;
                    top: -3rem;
                    right: -22.5%;
                    transform: translateX(-50%);
                    background: $clr5;
                    color: $clr1;
                    padding: .75rem;
                    border-radius: .25rem;
                    opacity: 0;
                    transition: opacity .15s ease-in;
                }

                .heart-icon {
                    cursor: pointer;

                    &:hover+.tooltip {
                        opacity: 0.9;
                    }
                }

                &.saved .tooltip {
                    opacity: 0;
                }
            }

        }

        .purchase-modal {
            grid-column: 1;
            color: $textclr1;
            border: 1px solid $gray1;
            line-height: rem(24px);

            .plan-buttons {
                background: $gray0;
                text-align: center;

                *:not(:last-child) {
                    border-right: 1px solid $gray2;
                }

                * {
                    width: 100%;
                    padding: rem(16px);
                    border-bottom: 1px solid $gray2;
                    font-weight: $weight2;
                    cursor: pointer;

                    &.active {
                        border-bottom: 3px solid $textclr3;
                        color: $textclr3;
                        background: $clr1;
                    }
                }
            }

            .plan {
                padding: rem(32px) rem(24px) rem(20px);

                .offer {
                    color: $textclr3;
                    margin-bottom: rem(22px);

                    >* {
                        margin: 0;
                    }

                    :first-child {
                        font-weight: $weight2;
                    }
                }

                .content {


                    .way-of-work {
                        padding-top: rem(9px);
                        font-weight: $weight2;
                        margin-bottom: rem(5px);

                        .icon {
                            margin-top: rem(4px);
                            margin-right: rem(8px);
                        }
                        
                        .revisions {
                            margin-left: rem(16px);
                        }
                    }
                    
                    .whats-included {
                        margin-bottom: rem(20px);
                        grid-template-columns: auto 1fr;
                        .icon {
                            place-self: center;
                            margin-right: rem(12px);
                        }
                    }

                    .order-request {
                        width: 100%;
                        background-color: $clr6;
                        color: $clr1;
                        padding: rem(12px) rem(24px);
                        transition: 70ms cubic-bezier(.75, 0, .25, 1);

                        &:hover {
                            background: $clr5;
                        }

                        .icon {
                            float: right;
                        }
                    }
                }

            }

        }

        @media (min-width: $narrow-breakpoint) {
            position: sticky;
            top: 2rem;

            .interaction-bar {
                display: block;
            }
        }
    }
}