.header-row-wrapper {
    border-bottom: 0.1px solid #e4e5e7; //temporary until hero
    display: grid;

    .app-header {
        display: grid;
        grid-template-columns: 1fr 4fr 5fr;
        height: 80px;
        padding: rem(10px) 1rem;
        width: 100%;
        max-width: 1400px;
        margin-inline: auto;

        .logo {
            align-content: center;
            color: $textclr2;

            span {
                color: green;
            }
        }

        .header-search-bar {
            display: flex;
            align-items: center;

            * {
                margin: 0;
            }

            input {
                flex: 1;
                padding: 10px 2px 10px 16px;
            }

            button {
                cursor: pointer;
                padding: 8px 16px;
                background-color: $textclr3;

                i {
                    height: 24px;
                    display: flex;
                    align-items: center;
                }
            }
        }

        ul {
            font-size: 1rem;
            display: grid;
            grid-auto-flow: column;
            white-space: nowrap;

            .login-bandaid {

                button {
                    background-color: rgb(0, 0, 0, 0);
                    border: 0.1px solid black;
                    border-radius: 4px;
                    color: $textclr3;
                }

                .login-circle {
                    color: red;

                    &.active {
                        color: green;
                    }
                }
            }
        }
    }
}