.categories-row-wrapper {
    display: grid;
    grid-template-columns: auto minmax(0, 1400px) auto;
    border-bottom: 0.1px solid #e4e5e7; 
    font-family: Macan;
    // height: 2.5rem;

    .categories-menu-package {
        grid-column: 2;
        display: flex;
        align-items: center;
        height: 2.5rem;
        max-width: 1400px;
        color: $textclr1;
        font-size: 1rem;
        // font-weight: 600;

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0;

            li {
                display: flex;
                align-items: center;
                height: 100%;
                position: relative;

                &:hover {
                    cursor: pointer;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 2.375rem;
                    left: 0;
                    right: 0;
                    height: 0.1875rem;
                }

                &:hover::after {
                    background-color: $textclr8;
                }
            }
        }

        div {
            width: min-content;
        }
    }

    // ul {
    //     font-size: 1rem;
    //     display: grid;
    //     grid-auto-flow: column;
    //     overflow-x: auto;
    //     overflow-y: hidden;
    //     white-space: nowrap;

    //     li {
    //         margin: 0;
    //         display: inline-block;

    //         padding: 0 10px;
    //         a {
    //             padding: 8px 0;
    //         }
    //     }
    // }
}